{
  "watch": ["src/**/*", "shared/**/*"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/tests/**/*",
    "dist/**/*",
    "node_modules/**/*",
    "*.log",
    "coverage/**/*"
  ],
  "exec": "tsx src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000",
  "verbose": true,
  "colours": true
}
