{
  "name": "@kuyash/server",
  "version": "1.0.0",
  "description": "Backend API server for Kuyash Farm Management System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "dev:nodemon": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo 'ESLint temporarily disabled - use format and type-check instead'",
    "lint:fix": "echo 'ESLint temporarily disabled - use format and type-check instead'",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "code:check": "yarn type-check && yarn format:check",
    "code:fix": "yarn format",
    "type-check": "tsc --noEmit",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts",
    "schema:sync": "typeorm-ts-node-commonjs schema:sync -d src/data-source.ts",
    "schema:drop": "typeorm-ts-node-commonjs schema:drop -d src/data-source.ts",
    "seed": "tsx src/database/seeds/index.ts",
    "db:reset": "yarn schema:drop && yarn migration:run && yarn seed"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "typeorm",
    "mysql",
    "farm-management",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@kuyash/shared": "workspace:*",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/pdfkit": "^0.14.0",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.33.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/module-alias": "^2",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
